{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:44395",
  "MongoDbConnections": {
    "DatabaseName": "ShortnerUrlDB",
    "Host": "mongodb://root:123456@localhost:27017"
  }
}
